<section id="feed" class="feed flow margin-bottom-m">
  <div class="feed__title">
    <h2>
      the feed
    </h2>
    <label class="text-s font-bold">
      <input
        type="checkbox"
        hx-get="/feed/english"
        hx-trigger="change"
        hx-target="#feed"
        hx-swap="outerHTML"
        hx-disabled-elt="this"
      />
      English only
    </label>
  </div>
  <feed-item
    webc:for="(item, index) of collections.feed"
    webc:if="index < 5"
    :@date="item.timestamp"
    :@title="item.title"
    :@image="item.image"
    :@is-external="item.isExternal"
    :@link="item.url"
    :@tags="item.tags"
  ></feed-item>
  <div class="text-center">
    <a class="text-m button" href="/archives">
      archives
    </a>
  </div>
</section>
