---
  layout: layouts/base.webc
  type: 'article'
---

<header>
  <site-nav></site-nav>
</header>
<main class="post flow margin-y-l padding-x-s">
  <h1
    id="title"
    class="text-primary"
    @text="title"
    :style="`--transition-name: ${permalink.replace(/\//g, '')}`"
  ></h1>
  <span class="text-muted text-s font-thin">
    <script webc:type="js">
      new Intl.DateTimeFormat('en-US', {
        dateStyle: 'medium'
      }).format(new Date(this.timestamp))
    </script>
  </span>
  <details class="margin-bottom-l">
    <summary>Table of Contents</summary>
    <div @raw="toc(content)"></div>
  </details>
  <article @raw="content" class="flow"></article>
</main>
