---
  title: Archives
  layout: layouts/base.webc
---

<header>
  <site-nav></site-nav>
</header>
<main class="feed flow margin-s flex-1">
  <div class="wrapper">
    <h1>
      archives
    </h1>
    <section>
      <feed-item
        webc:for="(item, index) of collections.feed"
        :@date="item.timestamp"
        :@title="item.title"
        :@image="item.image"
        :@is-external="item.isExternal"
        :@link="item.url"
        :@tags="item.tags"
      ></feed-item>
    </section>
  </div>
</main>
