---
  title: Demos
  layout: layouts/base.webc
---

<header class="margin-x-l">
  <site-nav></site-nav>
</header>
<main class="demos margin-l">
  <section class="demos__welcome wrapper flow text-center margin-y-l">
    <h1 class="text-primary">Welcome to my shed!</h1>
    <p class="text-l">Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
  </section>
  <section class="wrapper demos__list">
    <article class="flow" webc:for="item of collections.demos">
      <h3><a @text="item.title" :href="item.url"></a></h3>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
    </article>
  </section>
</main>
