---
  title: Gergő Takács
  layout: layouts/base.webc
---
<header>
  <site-nav></site-nav>
</header>
<main class="margin-x-s">
  <section class="intro wrapper text-l margin-bottom-l padding-top-s">
    <div class="intro__background"></div>
    <div class="intro__text flow">
      <h1>Hi, I'm Gergő</h1>
      <p class="text-xxl">
        I'm a web developer based in Spain.
      </p>
      <p>
        I'm working as a <strong>senior software engineer</strong> at <a href="https://epam.com">EPAM Systems</a>.
      </p>
      <p>
        I have 9+ years of experience in delivering web-based solutions.
      </p>
    </div>
    <img src="/public/images/me.png" alt=""></img>
  </section>
  <div class="main-content wrapper">
    <section hx-get="/feed/english" hx-trigger="load" hx-swap="outerHTML" class="feed"></section>
  </div>
</main>
