---
  title: Gergő Takács
  layout: layouts/base.webc
---
<header class="margin-x-l">
  <site-nav></site-nav>
  <section class="intro wrapper text-l margin-bottom-l padding-top-s">
    <div class="intro__background"></div>
    <div class="intro__text flow">
      <h1>Hi, I'm Gergő 👋</h1>
      <p class="font-thin">
        Welcome to my personal website!<br>
        Take a look around, but please don't break anything!
      </p>
    </div>
    <img class="intro__image" src="images/me.png" alt="">
  </section>
</header>
<main class="margin-x-l">
  <div class="main-content wrapper">
    <section class="feed flow margin-bottom-m">
      <h2 class="font-thin">
        <span class="text-primary">›</span>
        the feed
      </h2>
      <feed-item
        webc:for="(item, index) of collections.feed"
        webc:if="index < 5"
        :@date="item.timestamp"
        :@title="item.title"
        :@image="item.image"
        :@is-external="item.isExternal"
        :@link="item.url"
        :@tags="item.tags"
      ></feed-item>
      <div class="feed-item-placeholder text-center flow margin-y-m padding-l">
      </div>
      <div class="text-center">
        <a class="font-thin text-m" href="/archives">
          › archives
        </a>
      </div>
    </section>
    <section class="about flow padding-m">
      <h3 class="text-primary font-thin">about</h3>
      <p>
        I'm a frontend developer with expertise in <b>React</b> and <b>Typescript</b>, and a passion for vanilla web technologies.
      </p>
      <p>I'm from Hungary but currently living on the sunny Costa del Sol of southern Spain.</p>
      <div class="social-links text-center">
        <a class="social-link" href="https://github.com/spiroka">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="2rem" height="2rem">    <path fill="currentColor" d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/></svg>
        </a>
        <a class="social-link" href="https://www.linkedin.com/in/gergot/">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="2rem" height="2rem">    <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"/></svg>
        </a>
        <a class="social-link" href="https://www.youtube.com/@_wwwespont">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="2rem" height="2rem"><path fill="currentColor" d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"/></svg>
        </a>
      </div>
    </section>
  </div>
</main>
