---
  title: Gergő Takács
  layout: layouts/base.webc
---
<header>
  <section class="intro wrapper flow text-xxl margin-y-l">
    <h1>Hi, I'm Gergő.</h1>
    <p>
      Welcome to my personal website!<br>
      Take a look around, but please don't break anything!
    </p>
  </section>
</header>
<main class="flow">
  <section class="feed flow wrapper">
    <h2>The Feed</h2>
    <p>Some content I've created and stuff I think about...</p>
    <feed-item
      webc:for="item of collections.feed"
      :@date="item.timestamp"
      :@title="item.title"
      :@image="item.image"
      :@is-external="item.isExternal"
      :@link="item.url"
    />
  </section>
</main>
