---
  title: Gergő Takács
  layout: layouts/base.webc
---
<header>
  <site-nav></site-nav>
</header>
<main class="margin-x-s">
  <section class="intro wrapper text-l margin-bottom-l padding-top-s">
    <div class="intro__background"></div>
    <div class="intro__text flow">
      <h1>Hi, I'm Gergő</h1>
      <p class="text-l">
        I'm a web developer based in Spain.
      </p>
    </div>
    <eleventy-image src="./src/me.png" alt=""></eleventy-image>
  </section>
  <div class="main-content wrapper">
    <section hx-get="/feed/english" hx-trigger="load" hx-swap="outerHTML" class="feed"></section>
    <section class="about flow margin-bottom-l">
      <h3>about me</h3>
      <p>
        I'm a <strong>senior software engineer</strong> at <a href="https://epam.com">EPAM Systems</a>.
      </p>
      <p>
        I have 8+ years of experience in delivering web-based solutions in various domains.
      </p>
    </section>
  </div>
</main>
