---
  title: Gergő Takács
  layout: layouts/base.webc
---
<header>
  <site-nav></site-nav>
</header>
<main class="margin-x-s">
  <section class="intro wrapper text-l margin-bottom-l padding-top-s">
    <div class="intro__background"></div>
    <div class="intro__text flow">
      <h1>Hi, I'm Gergő</h1>
      <p class="text-xxl">
        I'm a web developer based in Spain.
      </p>
      <p>
        When I'm not in front of a monitor, you can probably catch me riding my bike or exploring new places with my beautiful girlfriend and our dog Tisza.
      </p>
    </div>
    <img src="/public/images/me.png" alt=""></img>
  </section>
  <div class="main-content wrapper">
    <feed-english></feed-english>
  </div>
</main>
