<script webc:setup>
  const items = collections.feed
    .filter(({ tags }) => !tags.includes('HUN'));
</script>

<section id="feed" class="feed flow margin-bottom-l">
  <div class="feed__title">
    <h2 class="text-inverse padding-x-s">
      the feed
    </h2>
    <label class="text-s font-bold">
      <input
        type="checkbox"
        checked
        hx-get="/feed/all"
        hx-trigger="change"
        hx-target="#feed"
        hx-swap="outerHTML"
        hx-disabled-elt="this"
      />
      English only
    </label>
  </div>
  <feed-item
    webc:for="item of items"
    :@date="item.timestamp"
    :@title="item.title"
    :@image="item.image"
    :@is-external="item.isExternal"
    :@link="item.url"
    :@tags="item.tags"
  ></feed-item>
</section>
