<article class="feed-item margin-y-l">
  <img class="margin-bottom-s" webc:if="image" :src="image" alt="">
  <p class="text-m">
    <script webc:type="js">
      this.tags.map((tag) => `<span class="feed-item__tag feed-item__tag--${tag}">${tag}</span>`).join(' • ');
    </script>
  </p>
  <h3 class="text-l">
    <a
      :href="link"
      @text="title"
      :data-variant="isExternal ? 'external' : ''"
      :style="`--transition-name: ${link.replace(/\//g, '')}`"
    >
    </a>
  </h3>
  <span class="feed-item__date text-m text-muted font-thin" @text="date"></span>
</article>
