<script webc:setup>
  const items = collections.feed
    .filter(({ tags }) => !tags.includes('HUN'));
</script>

<section id="feed" class="feed flow margin-bottom-l">
  <div class="feed__title">
    <h2 class="text-inverse padding-x-s">
      the feed
    </h2>
    <div class="flex-row justify-between align-center flex-1">
      <label class="text-s font-bold">
        <input
          type="checkbox"
          checked
          hx-get="/feed/all"
          hx-trigger="change"
          hx-target="#feed"
          hx-swap="outerHTML transition:true"
          hx-disabled-elt="this"
        />
        English only
      </label>
      <a href="/feed.xml" class="body-text">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" height="24" width="24" version="1.1" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
          <path d="M58.2,395.6C26,395.6,0,421.7,0,453.8S26,512,58.2,512c32.1,0,58.2-26,58.2-58.2S90.3,395.6,58.2,395.6z M0,0v93.1  c231.4,0,418.9,187.5,418.9,418.9H512C512,229.2,282.8,0,0,0z M0,186.2v93.1c128.5,0,232.7,104.2,232.7,232.7h93.1  C325.8,332,179.9,186.2,0,186.2z"/>
        </svg>
      </a>
    </div>
  </div>
  <feed-item
    webc:for="item of items"
    :@date="item.timestamp"
    :@title="item.title"
    :@image="item.image"
    :@is-external="item.isExternal"
    :@link="item.url"
    :@tags="item.tags"
  ></feed-item>
</section>
