<section id="feed" class="feed flow margin-bottom-l">
  <div class="feed__title">
    <h2 class="text-inverse padding-x-s">
      the feed
    </h2>
    <label class="text-s font-bold">
      <input
        type="checkbox"
        hx-get="/feed/english"
        hx-trigger="change"
        hx-target="#feed"
        hx-swap="outerHTML transition:true"
        hx-disabled-elt="this"
      />
      English only
    </label>
  </div>
  <feed-item
    webc:for="(item, index) of $data.collections.feed"
    :@date="item.timestamp"
    :@title="item.title"
    :@image="item.image"
    :@is-external="item.isExternal"
    :@link="item.url"
    :@tags="item.tags"
  ></feed-item>
</section>
