<footer>
  <div class="footer flow padding-x-s padding-y-l">
    <div class="footer__start flow">
      <div class="flow text-center margin-x-auto">
        <p>
          My name is Gergő Takács, I'm a web developer from Hungary, currently living on the sunny Costa del Sol of Spain.
        </p>
        <p>
          You can find me on: <a href="https://github.com/spiroka">Github</a>, <a href="https://www.linkedin.com/in/gergot/">LinkedIn</a>, <a href="https://mastodon.social/@tgergo">Mastodon</a>.
        </p>
      </div>
      <ul class="text-s font-bold margin-y-l">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/archives">Archives</a>
        </li>
        <li>
          <a href="/projects">Projects</a>
        </li>
        <!--<li>
          <a href="/the-shed">The Shed</a>
        </li>-->
        <li>
          <a href="/feed.xml">RSS</a>
        </li>
      </ul>
    </div>
    <div class="text-center text-s font-thin">
      © <script webc:type="js">new Date().getFullYear()</script> Gergő Takács • <a href="https://github.com/spiroka/gergotakacs.dev">View source</a> • Built with <a href="https://11ty.dev">11ty</a>
    </div>
  </div>
</footer>
